@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Exo+2&family=Playpen+Sans&display=swap');

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/* body {
	background-image: url('./../background-image.png');
} */
/* body {
	font-family: arial;
	font-size: 16px;
	margin: 0;
	/* background: linear-gradient(
		to right bottom,
		#0f3149 50%,
		rgba(102, 136, 153, 0.94) 100%
	); */
/* background: linear-gradient(red, transparent),
		linear-gradient(to top left, lime, transparent),
		linear-gradient(to top right, blue, transparent); */
/* background-blend-mode: screen;
	background: linear-gradient(#6d1f1f, transparent),
		linear-gradient(to top left, #234423, transparent),
		linear-gradient(to top right, blue, transparent);
	color: #000; */
/* display: flex;
	align-items: center;
	justify-content: space-around; */
/* min-height: 100vh; */
/* } */

.svg-container {
	display: flex;
	justify-content: center;
}

.project-desc {
	text-align: center;
	margin-right: 140px;
}

.tilt-box-wrap {
	width: 400px;
	height: 264px;
	position: relative;
	transition: all 0.6s ease-out;
	perspective: 1000px;
}
.tilt-box-wrap:hover {
	transition: all 0.3s linear;
	transform: scale(1.1);
}
.tilt-box {
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	/* background: #04527b; */
	position: relative;
	flex-grow: 1;
	border-radius: 15px;
	/* display: flex; */
	/* align-items: center; */
	justify-content: space-around;
	/* text-align: center; */
	margin-top: 10px;
	/* color: #fff; */
	font-size: 10px;
	font-weight: 700;
	padding: 14px;
	/* text-transform: uppercase; */
	transition: all 0.6s ease-out;
	transform: rotateX(0deg) rotateY(0deg);
	perspective: 1000px;
	transform-style: preserve-3d;
}
.tilt-box strong {
	transform: translateZ(40px);
}
.t_over {
	width: 33.333%;
	height: 33.333%;
	position: absolute;
	z-index: 1;
}

.t_over:nth-child(1) {
	left: 0;
	top: 0;
}
.t_over:nth-child(2) {
	left: 33.333%;
	top: 0;
}
.t_over:nth-child(3) {
	left: 66.666%;
	top: 0;
}
.t_over:nth-child(4) {
	left: 0;
	top: 33.333%;
}
.t_over:nth-child(5) {
	left: 33.333%;
	top: 33.333%;
}
.t_over:nth-child(6) {
	left: 66.666%;
	top: 33.333%;
}
.t_over:nth-child(7) {
	left: 0;
	top: 66.666%;
}
.t_over:nth-child(8) {
	left: 33.333%;
	top: 66.666%;
}
.t_over:nth-child(9) {
	left: 66.666%;
	top: 66.666%;
}
.t_over:nth-child(1):hover ~ .tilt-box {
	transform: rotateX(-20deg) rotateY(20deg);
}
.t_over:nth-child(2):hover ~ .tilt-box {
	transform: rotateX(-20deg) rotateY(0deg);
}
.t_over:nth-child(3):hover ~ .tilt-box {
	transform: rotateX(-20deg) rotateY(-20deg);
}
.t_over:nth-child(4):hover ~ .tilt-box {
	transform: rotateX(0deg) rotateY(20deg);
}
.t_over:nth-child(5):hover ~ .tilt-box {
	transform: rotateX(0deg) rotateY(0deg);
}
.t_over:nth-child(6):hover ~ .tilt-box {
	transform: rotateX(0deg) rotateY(-20deg);
}
.t_over:nth-child(7):hover ~ .tilt-box {
	transform: rotateX(20deg) rotateY(20deg);
}
.t_over:nth-child(8):hover ~ .tilt-box {
	transform: rotateX(20deg) rotateY(0deg);
}
.t_over:nth-child(9):hover ~ .tilt-box {
	transform: rotateX(20deg) rotateY(-20deg);
}
.new-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 30px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

@media (max-width: 768px) {
	.new-container {
		flex-direction: column;
		gap: 30px;
	}
}

.tilt-box ul {
	display: flex;
	list-style: none;
	/* padding-left: 16px; */
	padding-top: 10px;
	padding-bottom: 6px;
	justify-content: space-evenly;
	background-color: var(--project-card-ul-color);
	border-radius: 20px;
}
.tilt-box li {
	padding-left: 20px;
}

.iconify {
	font-size: 46px;
}

.card-descrip {
	font-family: 'Alegreya Sans', sans-serif;
	font-size: 16px;
	font-weight: 500;
	padding-top: 12px;
	letter-spacing: 0.4px;
	padding-bottom: 16px;
}

.card-title {
	font-size: 20px;
	font-weight: 400;
}

.home-proj {
	height: 100%;
	/* max-width: 100%; */
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 4rem;
	padding-top: 80px;
}

@media (max-width: 768px) {
	.home-proj {
		display: flex;
		justify-content: center;
		flex-wrap: wrap-reverse;
		/* grid-template-columns: 1fr; */
	}

	.svg-container img {
		height: 222px;
	}

	.project-desc {
		width: 360px;
		padding: 10px;
		margin-right: 0;
	}

	.tilt-box-wrap {
		width: 340px;
		height: 300px;
	}
}

.git-link {
	font-size: 12px;
	text-decoration: none;
	/* color: wheat; */
	padding-bottom: 10px;
}

.git-link a {
	color: #ffb01e;
}
